export default {
  "add": "přidat",
  "back": "zpět",
  "add page": "přidat stránku",
  "cancel": "cancel",
  "document": "dokument",
  "edit": "editovat",
  "edit context": "editovat kontext",
  "edit page": "editovat stránku",
  "edit style": "editovat styl",
  "hyphenate": "hláskovat",
  "loading": "nahrávám",
  "login": "login",
  "page": "stránka",
  "password": "password",
  "render PDF": "renderuj PDF",
  "save": "ulož",
  "saved": "uloženo",
  "switch editor": "přepnout editor",
  "to html": "do html",
  "username": "username",
  "view in browser": "otevřít v prohlížeči",
  "view page": "zobraz stránku"
}
